server.port=8761

#id server eureka
spring.application.name=eserver

#because we don't have clients, remove this settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Testing new repo